D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.GeneratedMSBuildEditorConfig.editorconfig
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.AssemblyInfoInputs.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.AssemblyInfo.cs
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.csproj.CoreCompileInputs.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.MvcApplicationPartsAssemblyInfo.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.RazorAssemblyInfo.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.RazorAssemblyInfo.cs
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\appsettings.Development.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\appsettings.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\WebAppForms.staticwebassets.runtime.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\WebAppForms.staticwebassets.endpoints.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\WebAppForms.exe
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\WebAppForms.deps.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\WebAppForms.runtimeconfig.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\WebAppForms.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\WebAppForms.pdb
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.csproj.AssemblyReference.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\scopedcss\bundle\WebAppForms.styles.css
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\scopedcss\projectbundle\WebAppForms.bundle.scp.css
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\gz7ta7ykon-b9sayid5wm.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\jpbsbhkz7e-61n19gt1b8.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\3nl75i0duo-xtxxf3hu2r.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\0f4e7e08g2-bqjiyaj88i.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\sx61wkdeax-c2jlpeoesf.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\ls5auq31t6-erw9l3u2r3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\cbv46uauod-aexeepp0ev.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\cxzvj26c85-d7shbmvgxk.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\kitc975y57-ausgxo2sd3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\02wd4vxtwu-k8d9w2qqmf.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\dts5nicnfe-cosvhxvwiu.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\9zotqzmjmu-ub07r2b239.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\d149q19742-fvhpjtyr6v.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\aytvya6v57-b7pk76d08c.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\mx50367zy0-fsbi9cje9m.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\qvcfci8233-rzd6atqjts.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\7gmdmlalq5-ee0r1s7dh0.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\thrnkcec72-dxx9fxp4il.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\9a1sbbi3ny-jd9uben2k1.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\57zy2yan8x-khv3u5hwcm.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\uk6kkshge7-r4e9w2rdcm.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\t5yk6j82q8-lcd1t2u6c8.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\pjllkm5jcp-c2oey78nd0.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\iuaybtap86-tdbxkamptv.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\u8gi32tned-j5mq2jizvt.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\6559883u0s-06098lyss8.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\vo83ppp747-nvvlpmu67g.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\slv0guhg3h-s35ty4nyc5.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\mf59f8q8wy-pj5nd1wqec.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\7cfdp68h3k-46ein0sx1k.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\lc3y3tnt3i-v0zj4ognzu.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\0pvxbfpgj6-37tfw0ft22.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\4hcxd007ug-hrwsygsryq.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\1btcqtms9p-pk9g2wxc8p.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\kbfhyxp5de-ft3s53vfgj.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\hwgjccmqho-6cfz1n2cew.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\a976sktc9f-6pdc2jztkx.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\1qlgygjbcp-493y06b0oq.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\6y936pa9g2-iovd86k7lj.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\n58853nmft-vr1egmr9el.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\muk2kvmaxu-kbrnm935zg.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\ohd26jqmb5-jj8uyg4cgr.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\ddsdhxtyq5-y7v9cxd14o.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\j5jl25hnz7-notf2xhcfb.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\op6p7cjxcb-h1s4sie4z3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\w3xlfskax4-63fj8s7r0e.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\ytr28cn4np-0j3bgjxly4.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\vzdcqym5ru-47otxtyo56.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\iq7p2eev3h-4v8eqarkd7.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\ulhpgz2jin-356vix0kms.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\c2uo63fc8b-83jwlth58m.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\rwxd4xsbqe-mrlpezrjn3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\3euq341zjq-lzl9nlhx6b.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\e4iyktpo2r-ag7o75518u.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\vn78is5pi3-x0q3zqp4vz.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\1am81g5i2k-0i3buxo5is.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\q3tmb7aymd-o1o13a6vjx.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\q89kf6uk6x-ttgo8qnofa.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\92x4ann8ob-2z0ns9nrw6.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\xir6sc85xx-muycvpuwrr.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\an8bqx1snv-87fc7y1x7t.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\jccp31kpfm-mlv21k5csn.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\iozin65kpg-zyc0j9hxw3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\compressed\7u4qp94ua1-zyc0j9hxw3.gz
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets.build.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets.development.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets\msbuild.WebAppForms.Microsoft.AspNetCore.StaticWebAssets.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets\msbuild.WebAppForms.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets\msbuild.build.WebAppForms.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebAppForms.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebAppForms.props
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\staticwebassets.pack.json
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppFo.41B3D302.Up2Date
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\refint\WebAppForms.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.pdb
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.genruntimeconfig.cache
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\ref\WebAppForms.dll
D:\ВСЕ\ТГУ\verstka\932201.Hodarev.Ruslan.13\WebAppForms\obj\Debug\net9.0\WebAppForms.sourcelink.json
